# This is the brunch configuration file, please refer to the corresponding sections in the github guide "Optional steps" to modify it.

# Refer to "Framework options" section.
options=""

# Refer to "Changing kernel version" section.
kernel="/kernel"

# Refer to "Kernel command line parameters" section.
cmdline_params=""

# Brunch verbose mode (disables the boot screen and shows the brunch boot log)
verbose=0

# This section is not yet documented. Browse the "bootsplash" directory in brunch source code and input the name of the folder with the visuals you prefer.
brunch_bootsplash="default"

# Reserved for use with Wisteria's Brunch Toolkit, do not modify this manually.
chromeos_bootsplash=""

# Once you have made your changes: press CTRL+X, then enter "y" to save and press "ENTER" to confirm the filename.
